<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chatListFragment"
    android:id="@+id/nav_graph_communication">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.sunshinedevpro.bicitracker.ui.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list" />
</navigation>