<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/standByFragment">

    <fragment
        android:id="@+id/standByFragment"
        android:name="com.sunshinedevpro.bicitracker.ui.StandByFragment"
        android:label="StandByFragment"
        tools:layout="@layout/fragment_stand_by" >

    </fragment>

</navigation>